# =================================================================
# CONFIGURATION PRODUCTION - Dating App
# Ressources: 8 vCPUs / 16GB RAM
# =================================================================

# DOMAINE ET URLs
DOMAIN_NAME=yourdomain.com
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your-super-secret-key-minimum-32-characters-long

# BASE DE DONNÉES
POSTGRES_PASSWORD=your-secure-postgres-password-here
DATABASE_URL=postgresql://dating_user:your-secure-postgres-password-here@postgres:5432/dating_db

# REDIS
REDIS_PASSWORD=your-secure-redis-password-here
REDIS_URL=redis://:your-secure-redis-password-here@redis:6379

# STREAM CHAT
NEXT_PUBLIC_STREAM_APP_ID=your-stream-app-id
NEXT_PUBLIC_STREAM_API_KEY=your-stream-api-key
STREAM_API_SECRET=your-stream-api-secret

# AUTHENTIFICATION GOOGLE
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# AUTHENTIFICATION FACEBOOK
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret

# EMAIL (SMTP)
EMAIL_SERVER_HOST=smtp.your-provider.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@yourdomain.com
EMAIL_FROM=your-email@yourdomain.com
EMAIL_SERVER_PASSWORD=your-email-password

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# OPTIMISATIONS PRODUCTION
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--max-old-space-size=2048

# SÉCURITÉ
# Générer avec: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-32-characters-minimum
API_SECRET_KEY=your-api-secret-key

# MONITORING (optionnel)
# SENTRY_DSN=your-sentry-dsn
# ANALYTICS_ID=your-analytics-id

# SSL/TLS (si Let's Encrypt activé)
# ACME_EMAIL=your-email@yourdomain.com

# BACKUP (optionnel)
# BACKUP_SCHEDULE=0 2 * * *  # Backup quotidien à 2h
# BACKUP_RETENTION=7         # Garder 7 jours de backup